<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tim Walker</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../common/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="120x120" href="../common/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../common/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../common/favicon/favicon-16x16.png">

    <!-- og  -->
    <meta property="og:title" content="haker.jihee Tim Walker">
    <meta property="og:description" content="Tim Walker 설명페이지입니다.">
    <meta property="og:image" content="https://leejihi.github.io/portfolio/works/images/og-tim.jpg">
    <meta property="og:url" content="https://leejihi.github.io/portfolio/works/page-tim">

    <!-- reset -->
    <link rel="stylesheet" href="../common/reset.css">

    <!-- 헤더css -->
    <link rel="stylesheet" href="./common-pageStyle.css">
    <!-- pc 우선 -->
    <link rel="stylesheet" href="./page-timStyle.css">


    <!-- jQuery -->
    <script src="../common/jquery-3.7.0.min.js"></script>

    <!-- 내가 작성한 js -->
    <script defer src="./page-common.js"></script>
    <script defer src="./page-tim.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <div class="h-nav">
            <div class="nav-title">
                <h1><a href="https://leejihi.github.io/portfolio">지희로고</a></h1>
                <div id="toggle_btn" class="flex_wrap">
                    <div class="mobile_icon">
                        <span class="bar1 transit"></span>
                        <span class="bar2 transit"></span>
                        <span class="bar3 transit"></span>
                    </div>
                </div>
            </div>

            <div class="nav">
                <menu class="global-gnb">
                    <li><a href="https://leejihi.github.io/portfolio">Home</a></li>
                    <li><a href="https://leejihi.github.io/portfolio/about/about">About me</a></li>
                    <li><a href="https://leejihi.github.io/portfolio/#myWeb">Works</a></li>
                </menu>
                <ul class="h-sns">
                    <li><a href="https://github.com/Leejihi/portfolio" target="_blank">깃허브로고</a></li>
                    <li><a href="#">카카오톡로고</a></li>
                </ul>
            </div>
        </div>

        <div class="sub-nav">
            <p>Works<span class="nomarl"> > Tim Walker</span></p>
            <div class="sub-btn">
                <div class="open-btn">Contact</div>
                <img src="../images/contact.png" alt="컨텍 말주머니">
            </div>
            <ul class="sub-popup">
                <li>
                    <h3>mail</h3>
                    <p>haker.jihee@gmail.com</p>
                    <p>*1~2일내로 답변을 드리고 있습니다. 참고 부탁드립니다.</p>
                </li>
                <li>
                    <h3>kakao id</h3>
                    <p>haker_jihee</p>
                    <p>*카카오톡 채널 운영 시간 10am ~ 5pm</p>
                </li>
                <li>Haker.jihee</li>
                <li><a href="#" class="close-btn">닫기 X</a></li>
            </ul>
        </div>
    </header>

    <main>
        <!-- 메인 왼쪽 영역 -->
        <section class="left">
            <div class="m-banner">팀워커 웹사이트 이미지</div>

            <div class="m-title">
                <h3>tim walker</h3>
                <h3><span class="point-txt">RENEWAL</span> DESIGN</h3>
                <p class="line">다양한 세트와 소품, 개성 넘치는 모델을 통해 자신만의 독창적인 세계를 구현해내는 영국 패션사진가 팀 워커는 세계에서
                </p>
                <p>가장 창의적인 사진가 중 한 명이다. 그를 사진작가로써 알리게 된 Vogue, AnOther, i-D, LOVE 등 패션잡지에서 영감을 얻어
                </p>
                <p>패션잡지와 같은 레이아웃으로 동적 움직임을 담아 웹을 구현했습니다.</p>
            </div>

            <div class="m-point">
                <div class="point">
                    <h5>keyword</h5>
                    <p class="title">#fantasy<span class="block">#magazine</span><span class="block">#modern</span>
                    </p>
                </div>

                <div class="point">
                    <h5>TARGET</h5>
                    <p class="title">사진을 좋아하는 사람</p>
                    <p class="sub-title">feat. 팀워커 덕후</p>
                    <p>시각적 상상력을 자극하는 유명한 팀워커의<br>
                        사진과 그의 전시, 화보집에 대한<br>
                        정보를 얻고자 하는 사람</p>
                </div>
            </div>

            <div class="direction">
                <div class="direction-title">
                    <svg class="vertical-line">
                        <path
                            d="M20.336 1C33.2615 16.5494 39.984 41.0695 41.8832 48.5452C43.7823 56.0209 44.8891 71.8693 31.0618 79.644C19.9287 85.9038 10.9221 86.5216 6.41318 82.6342C1.90428 78.7469 0.256586 68.2136 4.30903 67.0848C11.8239 64.9917 22.6452 74.8595 26.8535 88.6147C31.0618 102.37 30.7612 112.537 29.5589 120.611C28.3565 128.684 -2.20834 200.451 17.5351 216" />
                    </svg>
                    <h2>Design Concept</h2>
                    <h3>패션매거진</h3>
                    <p>팀워커는 패션화보로 세계에 이름을 알렸기에
                        <span class="block">패션매거진은 팀워커를 직관적으로 인식할 수 있는 상징이라고 생각합니다.</span>
                        <span class="block"><span class="bold">이미지와 타이포를 강조</span>한 디자인으로 웹을 매거진처럼 구성하여 그의 사진을
                            강조하고</span>
                        <span class="block">그의 사진에서 느껴지는 느낌을 강렬하게 전달하고자 했습니다.</span>
                    </p>
                </div>

                <div class="renew-box">
                    <img src="./images/tim-bg.png" alt="팀워커 웹사이트 모습">
                </div>
            </div>

            <!-- 정신차리고 작업하자! 이건 그리드 -->
            <div class="script">
                <div class="script-txt">
                    <h4>JavaScript<br>jQuery<br>CSS</h4>
                    <p>잡지형식의 디자인을 최대한 살리기 위해 타이포와 사진으로 심플하게 구성하고 화려하고 환상적인 팀워커의 사진을 살리기위해 무채색 계열의 색상을 사용했습니다. 자바스크립트 구현
                        상황을 최소화하기위해 CSS로 할 수 있는 요소를 분석하여 우선작업을 진행했습니다.
                    </p>
                </div>

                <div class="script-img">
                    <div class="script-info">
                        <!-- 웹 홈 이미지 -->
                        <div class="info-img">
                            <img src="./images/tim-webhome.png" alt="웹사이트 메인 이미지">
                        </div>

                        <!-- 인포1 -->
                        <div class="info-1">
                            <h5 class="number">01
                                <br>글자 이벤트
                            </h5>

                            <p class="info-tool">jQuery</p>
                            <p class="bold">GSAP 웹 애니메이션</p>
                            <p>스크롤트리거를 사용하여 특정위치도달시
                                <br>숨겨져 있던 글자가 올라오는 이벤트<br>
                                글자가 많은 시안을 단조롭지 않도록<br>글자에 움직임을 적용
                            </p>

                            <div class="sub-button"><a
                                    href="https://github.com/Leejihi/portfolio/blob/main/works/Skill-page-tim_1.pdf"
                                    target="_blank">기술서 보러가기 >></a></div>
                        </div>

                        <!-- 인포2 -->
                        <div class="info-2">
                            <h5 class="number">02
                                <br>홈 메인배너<br>스크롤 이벤트
                            </h5>

                            <p class="info-tool">jQuery</p>

                            <p class="bold">스크롤할 때마다 실행되는 함수 작성</p>
                            <p>스크롤 down 영상확대 / up 영상 축소!</p>

                            <div class="info-skill">
                                <div class="p-box1">
                                    <p>$(window).scroll(function () {</p>
                                    <p>const scroll = $(window).scrollTop();</p>
                                    <p>$("#mov01").css({</p>
                                    <p> width: 100 + scroll / 12 + "%"});</p>
                                    <p>});</p>
                                </div>
                                <div class="p-box2">
                                    <p>스크롤 이벤트가 발생할 때마다 scroll
                                        함수가 호출되며, scrollTop을 사용하여
                                        현재 스크롤 위치를 계산하고 해당 위치에
                                        따라 요소의 너비를 조정하는 함수를 작성하여 scroll 변수에 할당합니다. </p>

                                    <p>영상 요소의 CSS 속성을 변경하기 위해 css() 메소드를 작성하여, width 속성을
                                        조정하여 요소의 너비를 변경합니다.
                                        너비는 100 + scroll / 12 + "%"로 설정되며,
                                        스크롤 위치에 따라 동적으로 변경됩니다.</p>
                                </div>
                            </div>
                        </div>

                        <!-- 인포3 -->
                        <div class="info-3-1">
                            <h5 class="number">03
                                <br>스크롤시<br>배경, 글자색상 변화
                            </h5>

                            <p class="info-tool">jQuery</p>

                            <p class="bold">스크롤하여 특정위치 도착시 실행</p>
                            <p>addClass, removeClass로 미리 설정해둔
                                <br>active값을 실행하여 body영역의 색상변경
                            </p>
                        </div>

                        <!-- 인포3 기술서 -->
                        <div class="info-3-2">
                            <div class="p-box p-box1">
                                <p>$(window).on('scroll', () => {
                                </p>
                                <p>const slideBox = $('.m-banner').offset().top + 100;
                                </p>
                                <p>if (scrollY > slideBox) {
                                </p>
                                <p> $('body').addClass('active');</p>
                                <p>} else {</p>
                                <p>$('body').removeClass('active');</p>
                                <p>}</p>
                                <p>});</p>
                            </div>
                            <div class="p-box p-box2">
                                <p>사용자의 스크롤 위치에 따라 body 요소에 클래스를 추가하거나 제거하는 코드입니다.</p>

                                <p>'m-banner' 클래스를 가진 요소의 문서 상단으로부터의 오프셋을 계산하고 100 픽셀을 더한 결과를 slideBox 변수에 저장한 함수를 사용하여,
                                    스크롤 위치가 계산된 오프셋보다 크면 'active' 클래스를 추가하고, 작으면 'active' 클래스를 제거하여 웹페이지의
                                    배경과 글자 색상을 변경합니다.</p>
                            </div>
                        </div>

                        <!-- 인포4 -->
                        <div class="info-4">
                            <h5 class="number">04
                                <br>스크롤에 따라
                                <br>슬라이더 높이 변화
                            </h5>

                            <p class="info-tool">JavaScript</p>

                            <p class="bold">ScrollTrigger 플러그인 사용</p>
                            <p>스크롤 위치에 따라 각각의 슬라이더들의 크기와
                                <br>높이 조절하여 접혀져있다가 펴지는 효과 구현
                            </p>

                            <div class="sub-button"><a
                                    href="https://github.com/Leejihi/portfolio/blob/main/works/Skill-page-tim_2.pdf"
                                    target="_blank">기술서 보러가기 >></a></div>
                        </div>

                        <!-- 인포5 -->
                        <div class="info5-img">
                            <img src="./images/tim-cursor.png" alt="마우스 커서 모양 예시">
                        </div>

                        <div class="info-5">
                            <h5 class="number">05
                                <br>마우스 커서 이벤트
                            </h5>

                            <p class="info-tool">JavaScript</p>

                            <p class="bold">특정 영역에 따라 마우스의 크기, 형태 변화되도록 설정</p>
                            <p>마우스 커서의 위치를 추적하고, 특정 이벤트에 따라 <br>스타일이나 동작을 변경할 수 있도록 설정</p>

                            <div class="sub-button"><a
                                    href="https://github.com/Leejihi/portfolio/blob/main/works/Skill-page-tim_3.pdf"
                                    target="_blank">기술서 보러가기 >></a></div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- 스타일 작성 -->
            <div class="style">
                <h2>Style Guide</h2>
                <div class="line">밑줄</div>

                <div class="box box2">
                    <p class="title">Color Palette</p>
                    <p>팀워커의 환상적인 사진을 돋보일 수 있도록 무채색 계열로 작업을 진행했습니다.
                    </p>
                    <div class="imgBox1">
                        <img src="./images/tim-color.png" alt="컬러팔레트">
                    </div>
                </div>

                <div class="box box3">
                    <p class="title">Typography</p>

                    <div class="typoBox">
                        <div>
                            <p class="small">Montserrat</p>
                            <img src="./images/tim-typo1.png" alt="Montserra 폰트">
                        </div>

                        <div>
                            <p class="small">Montserrat Italic</p>
                            <img src="./images/tim-typo2.png" alt="Montserra Italic 폰트">
                        </div>
                    </div>

                </div>
            </div>

            <div class="publishing">
                <h3>PUBLISHING<span class="block">PROBLOEM & SOLUTION</span></h3>
                <div class="ox-box">
                    <div class="problem">
                        <p class="title">Probloem</p>
                        <svg class="line-pro">
                            <path
                                d="M1 5.00022C7.66667 1.66688 34 0.000216722 66 4.00022C106 9.00022 182 4.00022 204 4.00022C226 4.00022 294 4.00022 315 4.00022" />
                        </svg>
                        <ul>
                            <li><img src="./images/line-X.png" alt="x선">
                                <p>글자 이벤트를 위해 스크롤트리거 연결시
                                    글자들의 레이아웃 깨짐</p>
                            </li>

                            <li><img src="./images/line-X.png" alt="x선">
                                <p>스크롤에 따른 슬라이더의 크기와 높이가 변경되는
                                    과정에서 이미지가 흐려지는 해상도 문제 발생</p>
                            </li>

                            <li><img src="./images/line-X.png" alt="x선">
                                <p>슬라이더가 바뀔때 타이틀이 변경되도록 설정했으나 원하는 타이밍에 변경되지 않음</p>
                            </li>
                        </ul>
                    </div>

                    <svg viewBox="0 0 10 553" class="line-center">
                        <path d="M2 0C2 29.3333 8 101.4 8 159C8 231 2 281 2 331C2 381 8 529 8 553" />
                    </svg>

                    <div class="solution">
                        <p class="title">Solution</p>
                        <svg class="line-sol" viewBox="0 0 305 91">
                            <path
                                d="M91 3.99995C82.3333 1.33328 53 3.99995 41 3.99995C26 3.99995 2 19 2 37C2 55 11 63 30 70.9999C60 83.6314 111 88.9999 174 88.9999C237 88.9999 303 72 303 46C303 20 242 8.99995 214 3.99995C186 -1.00005 160 3.99998 131 11.9999" />
                        </svg>
                        <ul>
                            <li><img src="./images/line-V.png" alt="v선">
                                <p>디자인적으로 강약을 주기위한 포인트라 글자의 크기와 정렬을 position으로 일일이 재정렬하여 문제 해결</p>
                            </li>

                            <li><img src="./images/line-V.png" alt="v선">
                                <p>이미지의 뒷면을 숨김으로써 흐림 효과를 제거 <br>
                                    backface-visibility: hidden;</p>
                            </li>

                            <li><img src="./images/line-V.png" alt="v선">
                                <p>글자변경 타이밍을 맞추기위해 슬라이더 영역을 확인하여 viewportTop과 화면의 높이값을 활용하여 화면끝을 지날때 글자가 변경되도록 했으나 타이밍
                                    실패</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- footer -->
            <footer>
                <div class="review">
                    <h2>Review</h2>
                    <div class="line">밑줄</div>

                    <div class="p-box">
                        <p>웹디자인은 심플하지만 웹 움직임을 다양하게 구동시켜볼 목적으로 시작한 작업입니다.
                            <span class="block">디자인과 마찮가지로 화려한 움직임이 많다고 좋은건 아니라는 것을 깨닫게 되고 비슷한 구간에서는 비슷한 움직임을 넣어</span>
                            통일성을 주면 정리가 되어 보이는 효과가 있다는 것을 깨달았습니다.
                            <span class="block">그리고 무엇보다 중요한 것이 웹의 기반이 될 디자인이 좋아야한다는 것입니다.</span>
                            <span class="block">퍼블리싱보다 디자인이 더 어렵다고 느끼게 되었고, 기초공사가 좋아야 결과도 좋다는 생각을 하게되었습니다.</span>
                        </p>
                    </div>
                </div>
                <div class="f-info">
                    <ul class="all-git">
                        <li><img src="./images/GitHub_Logo_White.png" alt="깃허브로고"></li>
                        <li><a href="https://github.com/Leejihi/study_JH" target="_blank">git study</a></li>
                        <li><a href="https://github.com/Leejihi/portfolio" target="_blank">git portfolio</a></li>
                    </ul>
                    <div class="f-logo">흰색하커지희로고</div>
                </div>
            </footer>
        </section>

        <!-- 메인 오른쪽 영역 -->
        <section class="right">
            <div class="r-wrapper">
                <div class="wrapper1">
                    <p>WEB PUBLISHING</p>
                    <h4>Tim Walker</h4>
                    <p>패션포토그래퍼 팀워커의 독창적인 세계를 담은 웹사이트입니다.
                        <span class="block">환상적인 작품을 돋보이게 하기 위해 심플한 구성으로 디자인 시안을 잡고 </span>
                        <span class="block">스크롤시, 마우스 움직임시 이벤트를 넣어 심플한 구성에 재미를 더했습니다. 그의 작품을 잘 보여줄 수 있는 사이트를 구현하는 것을
                            목적으로 진행했습니다.</span>
                    </p>

                    <div class="txt">
                        <p><span class="bold">PROJECT</span>개인 프로젝트 / JavaScript</p>
                        <p><span class="bold">작업일정</span>2023.07.28 ~ 2023.08.02</p>
                        <p><span class="bold">KEYWORD</span>#FANTASY #MAGAZINE #MODERN</p>
                    </div>
                </div>

                <div class="link-box"><a href="https://team-oozz.github.io/team-oozz" target="_blank">웹사이트 바로가기</a>
                </div>
            </div>

            <div class="r-wrapper">
                <div class="wrapper1">
                    <ul class="skill">
                        <li class="title">Skills</li>
                        <li>HTML5 / CSS3 / JavaScript & jQuery /</li>
                        <li>Git & Github / figma / gif</li>
                    </ul>

                    <ul class="tool">
                        <li class="title">Tools</li>
                        <li>
                            <ul class="img">
                                <li><img src="./images/tool_VScord.png" alt="VScord 로고"></li>
                                <li><img src="./images/tool_figma.png" alt="figma 로고"></li>
                                <li><img src="./images/tool_photo.png" alt="포토샵 로고"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- <div class="up-btn"><a href="#">위로</a></div> -->
</body>

</html>